name: 'Java Accelerator'
description: 'Automate Java Project's Build automation using GitHub Actions, Docker, Apache Maven and GitHub Packages'
author: 'Nishkarsh Raj'
inputs:
  src:
    description: 'Push java code in java/ folder to trigger the action'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'check-circle'
  color: 'green'
